<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outmost_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.yohan.scrollattache.ObservedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Yes, with this particular example it woudl have sufficied to use a LinearLayout.
         However, since Relative Layout can cover potential layouts, I've gone with that .
         Plus, are we going with nested LinearLayouts? Gross.  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <TextView
                android:id="@+id/intro_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:text="Hello Sticky View!" />

            <TextView
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:textSize="36sp"
                android:text="Here is a View"
                android:layout_below="@id/intro_view"
                android:background="@android:color/holo_blue_bright"
              />

            <!-- Again, this can be any view... I'm already feeling like I'm going to regret that
            statement. How about this, any WIDGET. -->
            <Button
                android:id="@+id/sticky_view"
                android:layout_below="@id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sticky view" />

            <TextView
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:text="Here is another random view. "
                android:textSize="36sp"
                android:layout_height="850dp"
                android:layout_below="@id/sticky_view"
                android:background="@android:color/holo_red_light"/>


        </RelativeLayout>
    </com.yohan.scrollattache.ObservedScrollView>
</LinearLayout>